host=server01
port=22
repo=/data0/backup/server01/backup
compression=lz4
ratelimit=0
backup=/
exclude=/proc,/dev,/sys,/tmp,/run,/var/run,/lost+found,/var/cache/apt/archives,/var/lib/mysql,/var/lib/lxcfs,/data0/web/cezame/albums
retention=8
