[Unit]
Description=phpBorg Scheduler Daemon
Documentation=https://github.com/altzone/phpBorg
After=network.target mariadb.service redis.service

[Service]
Type=simple
User=phpborg
Group=phpborg
WorkingDirectory=/opt/newphpborg/phpBorg

# Load environment variables from .env
EnvironmentFile=/opt/newphpborg/phpBorg/.env

# Environment
Environment="PHP_ENV=production"

# Main command
ExecStart=/usr/bin/php8.3 /opt/newphpborg/phpBorg/bin/phpborg scheduler:start

# Restart policy
Restart=always
RestartSec=10s

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=phpborg-scheduler

# Security
PrivateTmp=true
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/newphpborg/phpBorg /opt/backups /var/lib/phpborg/backups /var/log/phpborg /tmp

# Resource limits
LimitNOFILE=65536
TimeoutStopSec=30s

[Install]
WantedBy=multi-user.target
