# phpBorg Configuration
# Generated by installer on __INSTALL_DATE__

# Application
APP_ENV=production
APP_DEBUG=false
APP_SECRET=__APP_SECRET__

# Database
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=__DB_NAME__
DB_USER=__DB_USER__
DB_PASSWORD=__DB_PASSWORD__

# Redis (Job Queue)
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# JWT Authentication
JWT_SECRET=__JWT_SECRET__
JWT_ACCESS_TOKEN_TTL=3600
JWT_REFRESH_TOKEN_TTL=2592000

# Session
SESSION_LIFETIME=3600
SESSION_COOKIE_NAME=phpborg_session

# Logging
LOG_PATH=/var/log/phpborg/phpborg.log
LOG_LEVEL=info
LOG_CHANNEL=phpborg

# BorgBackup
BORG_BINARY_PATH=/usr/bin/borg
BORG_BACKUP_PATH=/opt/backups
BORG_ARCHIVE_DIR=backup
BORG_LVM_SNAP_NAME=phpborg
BORG_PASSPHRASE=__BORG_PASSPHRASE__
BORG_RSH="ssh -o StrictHostKeyChecking=accept-new -i /var/lib/phpborg/.ssh/id_ed25519"

# Backup Retention
BACKUP_RETENTION_DAYS=30

# Email (Optional - for notifications)
MAIL_ENABLED=false
MAIL_FROM=phpborg@localhost
MAIL_FROM_NAME=phpBorg
SMTP_HOST=localhost
SMTP_PORT=25
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_ENCRYPTION=

# API
API_RATE_LIMIT=100
API_RATE_LIMIT_WINDOW=60

# Instant Recovery
INSTANT_RECOVERY_PORT_START=15432
INSTANT_RECOVERY_ADMINER_PORT_START=18080

# Workers
WORKER_POOL_SIZE=4
SCHEDULER_INTERVAL=60
STATS_COLLECTION_INTERVAL=900
