<VirtualHost *:80>
    ServerName __DOMAIN__
    DocumentRoot __PHPBORG_ROOT__/public

    # Logging
    ErrorLog ${APACHE_LOG_DIR}/phpborg-error.log
    CustomLog ${APACHE_LOG_DIR}/phpborg-access.log combined

    # Directory configuration
    <Directory __PHPBORG_ROOT__/public>
        Options -Indexes +FollowSymLinks
        AllowOverride All
        Require all granted

        # Rewrite rules for SPA
        RewriteEngine On
        RewriteBase /
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteCond %{REQUEST_FILENAME} !-d
        RewriteRule ^api/ index.php [QSA,L]
        RewriteRule . /index.html [L]
    </Directory>

    # PHP configuration
    <FilesMatch \.php$>
        SetHandler "proxy:unix:/run/php/php__PHP_VERSION__-fpm.sock|fcgi://localhost"
    </FilesMatch>

    # SSE proxy configuration
    ProxyPreserveHost On
    ProxyPass /api/sse/stream http://127.0.0.1:8080/api/sse/stream
    ProxyPassReverse /api/sse/stream http://127.0.0.1:8080/api/sse/stream

    # Security headers
    Header always set X-Frame-Options "SAMEORIGIN"
    Header always set X-Content-Type-Options "nosniff"
    Header always set X-XSS-Protection "1; mode=block"
    Header always set Referrer-Policy "strict-origin-when-cross-origin"

    # Deny access to sensitive files
    <DirectoryMatch "^__PHPBORG_ROOT__/(install|vendor|node_modules|src|tests|bin)">
        Require all denied
    </DirectoryMatch>

    <FilesMatch "\.(yml|yaml|json|lock|sh|sql)$">
        Require all denied
    </FilesMatch>

    <FilesMatch "^\.">
        Require all denied
    </FilesMatch>
</VirtualHost>

# Optional SSL configuration (commented out by default)
# Uncomment and configure after obtaining SSL certificate
#
# <IfModule mod_ssl.c>
# <VirtualHost *:443>
#     ServerName __DOMAIN__
#     DocumentRoot __PHPBORG_ROOT__/public
#
#     # SSL Configuration
#     SSLEngine on
#     SSLCertificateFile /etc/letsencrypt/live/__DOMAIN__/fullchain.pem
#     SSLCertificateKeyFile /etc/letsencrypt/live/__DOMAIN__/privkey.pem
#     SSLProtocol all -SSLv3 -TLSv1 -TLSv1.1
#     SSLCipherSuite HIGH:!aNULL:!MD5
#
#     # Same configuration as port 80 above
#     # ... (copy config from above)
# </VirtualHost>
# </IfModule>
#
# # Redirect HTTP to HTTPS
# <VirtualHost *:80>
#     ServerName __DOMAIN__
#     Redirect permanent / https://__DOMAIN__/
# </VirtualHost>
