# phpBorg Nginx SSL Configuration
# Generated by phpBorg SSL Service
# Domain: __DOMAIN__

# Redirect HTTP to HTTPS
server {
    listen 80;
    listen [::]:80;
    server_name __DOMAIN__;

    # Allow Let's Encrypt HTTP-01 challenge
    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }

    # Redirect all other traffic to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS Server
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name __DOMAIN__;

    # SSL Certificates
    ssl_certificate __CERT_DIR__/fullchain.pem;
    ssl_certificate_key __CERT_DIR__/privkey.pem;

    # Modern SSL configuration
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off;

    # HSTS (enable for production - 2 years)
    # add_header Strict-Transport-Security "max-age=63072000" always;

    # Frontend served from dist/
    root __PHPBORG_ROOT__/frontend/dist;
    index index.html;

    # Logging
    access_log /var/log/nginx/phpborg-access.log;
    error_log /var/log/nginx/phpborg-error.log;

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    # Max upload size (for backup operations)
    client_max_body_size 100M;

    # Frontend static files (Vue.js SPA)
    location / {
        try_files $uri $uri/ /index.html;
    }

    # SSE endpoint
    location /api/sse/stream {
        proxy_pass http://127.0.0.1:8080;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # SSE specific settings
        proxy_buffering off;
        proxy_cache off;
        proxy_read_timeout 86400s;
        chunked_transfer_encoding off;
    }

    # PHP-FPM configuration (for API only)
    location ~ ^/api/.*\.php$ {
        root __PHPBORG_ROOT__/api/public;
        fastcgi_pass unix:__PHP_FPM_SOCK__;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME __PHPBORG_ROOT__/api/public$fastcgi_script_name;
        include fastcgi_params;

        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_read_timeout 300s;
    }

    # Fallback for /api/ requests to index.php
    location ~ ^/api/ {
        fastcgi_pass unix:__PHP_FPM_SOCK__;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME __PHPBORG_ROOT__/api/public/index.php;
        include fastcgi_params;

        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_read_timeout 300s;
    }

    # Downloads endpoint (agent binary, etc.)
    location ~ ^/downloads/ {
        fastcgi_pass unix:__PHP_FPM_SOCK__;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME __PHPBORG_ROOT__/api/public/index.php;
        include fastcgi_params;

        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_read_timeout 300s;
    }

    # Deny access to sensitive files
    location ~ /\.(?!well-known).* {
        deny all;
    }

    location ~ ^/(install|vendor|node_modules|src|tests|bin)/ {
        deny all;
    }

    location ~ \.(yml|yaml|json|lock|sh|sql)$ {
        deny all;
    }
}
