server {
    listen 80;
    listen [::]:80;
    server_name __DOMAIN__;

    # Frontend served from dist/
    root __PHPBORG_ROOT__/frontend/dist;
    index index.html;

    # Logging
    access_log /var/log/nginx/phpborg-access.log;
    error_log /var/log/nginx/phpborg-error.log;

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    # Max upload size (for backup operations)
    client_max_body_size 100M;

    # Frontend static files (Vue.js SPA)
    location / {
        try_files $uri $uri/ /index.html;
    }

    # SSE endpoint
    location /api/sse/stream {
        proxy_pass http://127.0.0.1:8080;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # SSE specific settings
        proxy_buffering off;
        proxy_cache off;
        proxy_read_timeout 86400s;
        chunked_transfer_encoding off;
    }

    # PHP-FPM configuration (for API only)
    location ~ ^/api/.*\.php$ {
        root __PHPBORG_ROOT__/public;
        fastcgi_pass unix:/run/php/php__PHP_VERSION__-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME __PHPBORG_ROOT__/public$fastcgi_script_name;
        include fastcgi_params;

        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_read_timeout 300s;
    }

    # Fallback for /api/ requests to index.php
    location ~ ^/api/ {
        fastcgi_pass unix:/run/php/php__PHP_VERSION__-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME __PHPBORG_ROOT__/public/index.php;
        include fastcgi_params;

        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_read_timeout 300s;
    }

    # Deny access to sensitive files
    location ~ /\.(?!well-known).* {
        deny all;
    }

    location ~ ^/(install|vendor|node_modules|src|tests|bin)/ {
        deny all;
    }

    location ~ \.(yml|yaml|json|lock|sh|sql)$ {
        deny all;
    }
}

# Optional SSL configuration (commented out by default)
# Uncomment and configure after obtaining SSL certificate
#
# server {
#     listen 443 ssl http2;
#     listen [::]:443 ssl http2;
#     server_name __DOMAIN__;
#
#     ssl_certificate /etc/letsencrypt/live/__DOMAIN__/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/__DOMAIN__/privkey.pem;
#     ssl_protocols TLSv1.2 TLSv1.3;
#     ssl_ciphers HIGH:!aNULL:!MD5;
#     ssl_prefer_server_ciphers on;
#
#     # Same configuration as port 80 above
#     root __PHPBORG_ROOT__/public;
#     # ... (copy config from above)
# }
#
# # Redirect HTTP to HTTPS
# server {
#     listen 80;
#     listen [::]:80;
#     server_name __DOMAIN__;
#     return 301 https://$server_name$request_uri;
# }
