# phpBorg Backup Server - BorgBackup & Instant Recovery
# Allows phpborg user to perform backup and recovery operations
# This file is auto-updated by phpBorg during updates

# Borg mount operations (MUST be sudo for allow_other)
phpborg ALL=(ALL) NOPASSWD: /bin/sh -c * borg mount * /tmp/phpborg_instant_recovery/*
phpborg ALL=(ALL) NOPASSWD: /bin/sh -c * borg umount /tmp/phpborg_instant_recovery/*

# Fuse-overlayfs (MUST be sudo to access root-owned Borg mount)
phpborg ALL=(ALL) NOPASSWD: /usr/bin/fuse-overlayfs * /tmp/phpborg_overlay_*
phpborg ALL=(ALL) NOPASSWD: /bin/fusermount -u /tmp/phpborg_overlay_*

# File access on root-owned Borg mount
phpborg ALL=(ALL) NOPASSWD: /bin/ls * /tmp/phpborg_instant_recovery/*
phpborg ALL=(ALL) NOPASSWD: /usr/bin/find /tmp/phpborg_instant_recovery/* *
phpborg ALL=(ALL) NOPASSWD: /usr/bin/test * /tmp/phpborg_instant_recovery/*

# Recursive ownership change (CRITICAL for Docker containers)
phpborg ALL=(ALL) NOPASSWD: /bin/chown * /tmp/phpborg_overlay_*
phpborg ALL=(ALL) NOPASSWD: /bin/chmod * /tmp/phpborg_overlay_*

# Directory operations
phpborg ALL=(ALL) NOPASSWD: /bin/mkdir -p /tmp/phpborg_instant_recovery/*
phpborg ALL=(ALL) NOPASSWD: /bin/mkdir -p /tmp/phpborg_overlay_*
phpborg ALL=(ALL) NOPASSWD: /bin/rm -rf /tmp/phpborg_instant_recovery/*
phpborg ALL=(ALL) NOPASSWD: /bin/rm -rf /tmp/phpborg_overlay_*

# Docker operations for instant recovery
phpborg ALL=(ALL) NOPASSWD: /usr/bin/docker run *
phpborg ALL=(ALL) NOPASSWD: /usr/bin/docker stop *
phpborg ALL=(ALL) NOPASSWD: /usr/bin/docker rm *
phpborg ALL=(ALL) NOPASSWD: /usr/bin/docker logs *
phpborg ALL=(ALL) NOPASSWD: /usr/bin/docker ps *
phpborg ALL=(ALL) NOPASSWD: /usr/bin/docker images *
phpborg ALL=(ALL) NOPASSWD: /usr/bin/docker build *
phpborg ALL=(ALL) NOPASSWD: /usr/bin/docker buildx *
