# /etc/sudoers.d/phpborg-backup-server
# Permissions pour le serveur de backup phpBorg (mode local Instant Recovery)
# Installation sur le SERVEUR DE BACKUP (où phpBorg est installé):
#   sudo cp docs/sudoers-phpborg-backup-server /etc/sudoers.d/phpborg-backup-server
#   sudo chmod 440 /etc/sudoers.d/phpborg-backup-server
#   sudo visudo -c  # Vérifier la syntaxe
#
# ========================================================================
# IMPORTANT: Ce fichier est pour le SERVEUR DE BACKUP LOCAL
# Pour les serveurs distants, utilisez sudoers-phpborg-instant-recovery
# ========================================================================

# User phpborg qui exécute les workers
Defaults:phpborg !requiretty

# ========================================================================
# Instant Recovery - Mode LOCAL (sur serveur de backup)
# ========================================================================

# Allow phpborg user to create directories for instant recovery
phpborg ALL=(ALL) NOPASSWD: /bin/mkdir -p /tmp/phpborg_instant_recovery/*
phpborg ALL=(ALL) NOPASSWD: /usr/bin/mkdir -p /tmp/phpborg_instant_recovery/*

# Allow mounting Borg archives via FUSE (local repositories)
phpborg ALL=(ALL) NOPASSWD: /bin/sh -c * borg mount * /tmp/phpborg_instant_recovery/*
phpborg ALL=(ALL) NOPASSWD: /usr/bin/borg mount * /tmp/phpborg_instant_recovery/*
phpborg ALL=(ALL) NOPASSWD: /usr/local/bin/borg mount * /tmp/phpborg_instant_recovery/*
phpborg ALL=(ALL) NOPASSWD: /usr/bin/borg umount /tmp/phpborg_instant_recovery/*
phpborg ALL=(ALL) NOPASSWD: /usr/local/bin/borg umount /tmp/phpborg_instant_recovery/*

# Allow mounting OverlayFS (RW layer on top of RO backup)
# Note: Wildcards in -o options not allowed, so we allow the mount command entirely for overlay
phpborg ALL=(ALL) NOPASSWD: /bin/mount -t overlay overlay -o * /tmp/phpborg_instant_recovery/*
phpborg ALL=(ALL) NOPASSWD: /usr/bin/mount -t overlay overlay -o * /tmp/phpborg_instant_recovery/*

# Allow unmounting OverlayFS and Borg mounts
phpborg ALL=(ALL) NOPASSWD: /bin/umount /tmp/phpborg_instant_recovery/*
phpborg ALL=(ALL) NOPASSWD: /bin/umount -f /tmp/phpborg_instant_recovery/*
phpborg ALL=(ALL) NOPASSWD: /usr/bin/umount /tmp/phpborg_instant_recovery/*
phpborg ALL=(ALL) NOPASSWD: /usr/bin/umount -f /tmp/phpborg_instant_recovery/*

# ========================================================================
# PostgreSQL Instance Management (Local)
# ========================================================================

# Allow creating PostgreSQL socket directories with proper ownership
phpborg ALL=(ALL) NOPASSWD: /bin/mkdir -p /tmp/phpborg_pg_socket_*
phpborg ALL=(ALL) NOPASSWD: /bin/chmod * /tmp/phpborg_pg_socket_*
phpborg ALL=(ALL) NOPASSWD: /bin/chown postgres\:postgres /tmp/phpborg_pg_socket_*
phpborg ALL=(ALL) NOPASSWD: /usr/bin/chown postgres\:postgres /tmp/phpborg_pg_socket_*

# Allow starting/stopping PostgreSQL as postgres user (via su)
phpborg ALL=(postgres) NOPASSWD: /usr/lib/postgresql/*/bin/pg_ctl *
phpborg ALL=(postgres) NOPASSWD: /usr/bin/pg_ctl *
phpborg ALL=(ALL) NOPASSWD: /bin/su - postgres -c *pg_ctl*
phpborg ALL=(ALL) NOPASSWD: /usr/bin/su - postgres -c *pg_ctl*

# Allow reading PostgreSQL PID file
phpborg ALL=(ALL) NOPASSWD: /usr/bin/head -1 /tmp/phpborg_instant_recovery/*/postmaster.pid
phpborg ALL=(ALL) NOPASSWD: /bin/head -1 /tmp/phpborg_instant_recovery/*/postmaster.pid

# ========================================================================
# MySQL Instance Management (Future)
# ========================================================================

# Allow creating MySQL socket directories
# www-data ALL=(ALL) NOPASSWD: /bin/mkdir -p /tmp/phpborg_mysql_socket_*
# www-data ALL=(ALL) NOPASSWD: /bin/chown mysql\:mysql /tmp/phpborg_mysql_socket_*

# Allow starting/stopping MySQL as mysql user
# www-data ALL=(mysql) NOPASSWD: /usr/bin/mysqld_safe *
# www-data ALL=(mysql) NOPASSWD: /usr/sbin/mysqld *

# ========================================================================
# MongoDB Instance Management (Future)
# ========================================================================

# Allow starting/stopping MongoDB as mongodb user
# www-data ALL=(mongodb) NOPASSWD: /usr/bin/mongod *

# ========================================================================
# Process Management
# ========================================================================

# Allow killing ephemeral database instances
phpborg ALL=(ALL) NOPASSWD: /bin/kill *
phpborg ALL=(ALL) NOPASSWD: /usr/bin/pkill -f phpborg_instant*

# ========================================================================
# Cleanup Operations
# ========================================================================

# Allow removing temporary instant recovery directories
phpborg ALL=(ALL) NOPASSWD: /bin/rm -rf /tmp/phpborg_instant_recovery/*
phpborg ALL=(ALL) NOPASSWD: /bin/chmod * /tmp/phpborg_instant_recovery/*

# ========================================================================
# Verification Commands (Read-Only)
# ========================================================================

# Allow checking mounts
phpborg ALL=(ALL) NOPASSWD: /bin/mount
phpborg ALL=(ALL) NOPASSWD: /usr/bin/grep /tmp/phpborg_instant_recovery

# Allow checking processes
phpborg ALL=(ALL) NOPASSWD: /bin/ps aux

# ========================================================================
# Notes d'Installation
# ========================================================================
#
# 1. Vérifier que FUSE est activé:
#    - Décommenter user_allow_other dans /etc/fuse.conf
#    - Charger le module: sudo modprobe fuse
#
# 2. Vérifier que OverlayFS est supporté:
#    - grep overlay /proc/filesystems
#    - Si absent: sudo modprobe overlay
#
# 3. S'assurer que postgres user existe pour pg_ctl:
#    - id postgres
#    - Si absent: sudo useradd -r -s /bin/bash postgres
#
# 4. Tester les permissions:
#    - sudo -u phpborg borg --version
#    - sudo -u phpborg mkdir -p /tmp/phpborg_instant_recovery/test
#    - sudo -u phpborg rm -rf /tmp/phpborg_instant_recovery/test
#
# 5. Vérifier la syntaxe du fichier:
#    - sudo visudo -c -f /etc/sudoers.d/phpborg-backup-server
#
# ========================================================================
