# /etc/sudoers.d/phpborg-backup-server
# Permissions pour le serveur de backup phpBorg (mode local Instant Recovery)
# Installation sur le SERVEUR DE BACKUP (où phpBorg est installé):
#   sudo cp docs/sudoers-phpborg-backup-server /etc/sudoers.d/phpborg-backup-server
#   sudo chmod 440 /etc/sudoers.d/phpborg-backup-server
#   sudo visudo -c  # Vérifier la syntaxe
#
# ========================================================================
# IMPORTANT: Ce fichier est pour le SERVEUR DE BACKUP LOCAL
# Pour les serveurs distants, utilisez sudoers-phpborg-instant-recovery
# ========================================================================

# User phpborg qui exécute les workers
Defaults:phpborg !requiretty

# ========================================================================
# Instant Recovery - Mode LOCAL (sur serveur de backup)
# ========================================================================

# Allow phpborg user to create directories for instant recovery
phpborg ALL=(ALL) NOPASSWD: /bin/mkdir -p /tmp/phpborg_instant_recovery/*
phpborg ALL=(ALL) NOPASSWD: /usr/bin/mkdir -p /tmp/phpborg_instant_recovery/*

# ========================================================================
# INSTANT RECOVERY - HACK ULTIME++ Architecture
# ========================================================================
# Architecture finale: Borg mount (sudo) → fuse-overlayfs → chown/chmod → Docker
#
# Note: fuse-overlayfs est user-space (pas de sudo)
# MAIS Borg mount DOIT être avec sudo pour que allow_other fonctionne !
#
# Les opérations sudo nécessaires sont :
# - borg mount (pour allow_other permissions)
# - chown/chmod sur merged dir (permissions PostgreSQL strictes)
# - Docker operations (phpborg doit être dans le groupe docker)
# ========================================================================

# Allow Borg mount operations (MUST be with sudo for allow_other to work)
phpborg ALL=(ALL) NOPASSWD: /bin/sh -c * borg mount * /tmp/phpborg_instant_recovery/*
phpborg ALL=(ALL) NOPASSWD: /usr/bin/borg mount * /tmp/phpborg_instant_recovery/*
phpborg ALL=(ALL) NOPASSWD: /usr/local/bin/borg mount * /tmp/phpborg_instant_recovery/*

# Allow fuse-overlayfs mount operations (needed to access root-owned Borg mount)
phpborg ALL=(ALL) NOPASSWD: /usr/bin/fuse-overlayfs * /tmp/phpborg_overlay_*
phpborg ALL=(ALL) NOPASSWD: /usr/bin/fuse-overlayfs * /tmp/test_overlay_*

# Allow reading Borg mount contents (ls, test, find) - needed because mount is root-owned
phpborg ALL=(ALL) NOPASSWD: /bin/ls * /tmp/phpborg_instant_recovery/*
phpborg ALL=(ALL) NOPASSWD: /usr/bin/ls * /tmp/phpborg_instant_recovery/*
phpborg ALL=(ALL) NOPASSWD: /usr/bin/test * /tmp/phpborg_instant_recovery/*
phpborg ALL=(ALL) NOPASSWD: /usr/bin/find /tmp/phpborg_instant_recovery/* *
phpborg ALL=(ALL) NOPASSWD: /bin/find /tmp/phpborg_instant_recovery/* *

# Allow chown/chmod on overlay merged directories (required for PostgreSQL ownership checks)
phpborg ALL=(ALL) NOPASSWD: /bin/chown * /tmp/phpborg_overlay_*
phpborg ALL=(ALL) NOPASSWD: /bin/chown * /tmp/test_overlay_*
phpborg ALL=(ALL) NOPASSWD: /usr/bin/chown * /tmp/phpborg_overlay_*
phpborg ALL=(ALL) NOPASSWD: /usr/bin/chown * /tmp/test_overlay_*
phpborg ALL=(ALL) NOPASSWD: /bin/chmod * /tmp/phpborg_overlay_*
phpborg ALL=(ALL) NOPASSWD: /bin/chmod * /tmp/test_overlay_*
phpborg ALL=(ALL) NOPASSWD: /usr/bin/chmod * /tmp/phpborg_overlay_*
phpborg ALL=(ALL) NOPASSWD: /usr/bin/chmod * /tmp/test_overlay_*

# Note: Plus besoin de chown/chmod sur bindfs - architecture simplifiée !

# ========================================================================
# Docker Instance Management (PostgreSQL/MySQL/MongoDB via Docker)
# ========================================================================
# NOTE: Si phpborg est dans le groupe docker (recommandé), ces permissions
# ne sont pas utilisées - Docker est exécuté sans sudo.
# Ces lignes sont conservées comme fallback si le user n'est pas dans docker group.

# Allow Docker commands for instant recovery containers
phpborg ALL=(ALL) NOPASSWD: /usr/bin/docker run *
phpborg ALL=(ALL) NOPASSWD: /usr/bin/docker ps *
phpborg ALL=(ALL) NOPASSWD: /usr/bin/docker stop phpborg_instant_*
phpborg ALL=(ALL) NOPASSWD: /usr/bin/docker rm phpborg_instant_*
phpborg ALL=(ALL) NOPASSWD: /usr/bin/docker logs phpborg_instant_*
phpborg ALL=(ALL) NOPASSWD: /usr/bin/docker exec phpborg_instant_* *

# Allow Docker installation and setup
phpborg ALL=(ALL) NOPASSWD: /usr/bin/apt-get update *
phpborg ALL=(ALL) NOPASSWD: /usr/bin/apt-get install *docker*
phpborg ALL=(ALL) NOPASSWD: /usr/bin/systemctl start docker
phpborg ALL=(ALL) NOPASSWD: /usr/bin/systemctl enable docker
phpborg ALL=(ALL) NOPASSWD: /usr/sbin/usermod -aG docker phpborg

# ========================================================================
# PostgreSQL Instance Management (Legacy - for backward compatibility)
# ========================================================================

# Allow creating PostgreSQL socket directories with proper ownership
phpborg ALL=(ALL) NOPASSWD: /bin/mkdir -p /tmp/phpborg_pg_socket_*
phpborg ALL=(ALL) NOPASSWD: /bin/chmod * /tmp/phpborg_pg_socket_*
phpborg ALL=(ALL) NOPASSWD: /bin/chown postgres\:postgres /tmp/phpborg_pg_socket_*
phpborg ALL=(ALL) NOPASSWD: /usr/bin/chown postgres\:postgres /tmp/phpborg_pg_socket_*

# Allow starting/stopping PostgreSQL as postgres user (via su)
phpborg ALL=(postgres) NOPASSWD: /usr/lib/postgresql/*/bin/pg_ctl *
phpborg ALL=(postgres) NOPASSWD: /usr/bin/pg_ctl *
phpborg ALL=(ALL) NOPASSWD: /bin/su - postgres -c *pg_ctl*
phpborg ALL=(ALL) NOPASSWD: /usr/bin/su - postgres -c *pg_ctl*

# Allow reading PostgreSQL PID file
phpborg ALL=(ALL) NOPASSWD: /usr/bin/head -1 /tmp/phpborg_instant_recovery/*/postmaster.pid
phpborg ALL=(ALL) NOPASSWD: /bin/head -1 /tmp/phpborg_instant_recovery/*/postmaster.pid

# ========================================================================
# MySQL Instance Management (Future)
# ========================================================================

# Allow creating MySQL socket directories
# www-data ALL=(ALL) NOPASSWD: /bin/mkdir -p /tmp/phpborg_mysql_socket_*
# www-data ALL=(ALL) NOPASSWD: /bin/chown mysql\:mysql /tmp/phpborg_mysql_socket_*

# Allow starting/stopping MySQL as mysql user
# www-data ALL=(mysql) NOPASSWD: /usr/bin/mysqld_safe *
# www-data ALL=(mysql) NOPASSWD: /usr/sbin/mysqld *

# ========================================================================
# MongoDB Instance Management (Future)
# ========================================================================

# Allow starting/stopping MongoDB as mongodb user
# www-data ALL=(mongodb) NOPASSWD: /usr/bin/mongod *

# ========================================================================
# Process Management
# ========================================================================

# Allow killing ephemeral database instances
phpborg ALL=(ALL) NOPASSWD: /bin/kill *
phpborg ALL=(ALL) NOPASSWD: /usr/bin/pkill -f phpborg_instant*

# ========================================================================
# Cleanup Operations
# ========================================================================

# Allow removing temporary instant recovery directories
phpborg ALL=(ALL) NOPASSWD: /bin/rm -rf /tmp/phpborg_instant_recovery/*
phpborg ALL=(ALL) NOPASSWD: /bin/chmod * /tmp/phpborg_instant_recovery/*
phpborg ALL=(ALL) NOPASSWD: /bin/chmod * /tmp/phpborg_pgdata_*

# Allow copying files from FUSE mounts (0700 postgres:postgres files)
# Note: Must allow any subdirectory depth for FUSE mount paths
phpborg ALL=(ALL) NOPASSWD: /bin/cp *
phpborg ALL=(ALL) NOPASSWD: /usr/bin/cp *

# Allow changing ownership of copied files
phpborg ALL=(ALL) NOPASSWD: /bin/chown -R * /tmp/phpborg_pgdata_*
phpborg ALL=(ALL) NOPASSWD: /usr/bin/chown -R * /tmp/phpborg_pgdata_*
phpborg ALL=(ALL) NOPASSWD: /bin/chown * /tmp/phpborg_pgdata_*
phpborg ALL=(ALL) NOPASSWD: /usr/bin/chown * /tmp/phpborg_pgdata_*

# ========================================================================
# Verification Commands (Read-Only)
# ========================================================================

# Allow checking mounts
phpborg ALL=(ALL) NOPASSWD: /bin/mount
phpborg ALL=(ALL) NOPASSWD: /usr/bin/grep /tmp/phpborg_instant_recovery

# Allow checking processes
phpborg ALL=(ALL) NOPASSWD: /bin/ps aux

# ========================================================================
# Notes d'Installation
# ========================================================================
#
# 1. Vérifier que FUSE est activé:
#    - Décommenter user_allow_other dans /etc/fuse.conf
#    - Charger le module: sudo modprobe fuse
#
# 2. Vérifier que OverlayFS est supporté:
#    - grep overlay /proc/filesystems
#    - Si absent: sudo modprobe overlay
#
# 3. S'assurer que postgres user existe pour pg_ctl:
#    - id postgres
#    - Si absent: sudo useradd -r -s /bin/bash postgres
#
# 4. Tester les permissions:
#    - sudo -u phpborg borg --version
#    - sudo -u phpborg mkdir -p /tmp/phpborg_instant_recovery/test
#    - sudo -u phpborg rm -rf /tmp/phpborg_instant_recovery/test
#
# 5. Vérifier la syntaxe du fichier:
#    - sudo visudo -c -f /etc/sudoers.d/phpborg-backup-server
#
# ========================================================================
